/* メイン */
.container {
    text-align: center;
}

.day-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}

.day-navigation a {
    font-size: clamp(14px, 1.25vw, 19px);
    padding: 5px 20px;
    border: none;
    background: transparent;
    cursor: pointer;
    border-radius: 5px;
    letter-spacing: 0.12em;
    color: #525151;
    text-decoration: none;
}

.day-navigation a:hover {
    color: blue;
    text-decoration: underline;
}

.day-navigation-center {
    display: flex;
    justify-content: center;
}

.day-navigation-calendar__image {
    width: 15%;
    height: auto;
    margin-right: 10px;
}

.day {
    font-size: clamp(18px, 1.65vw, 25px);
    font-weight: bold;
    font-family: number;
}

.attendance-table {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.table-header {
    display: contents;
    background-color: #eee;
}

.table-row {
    display: contents;
}

.table-header span,
.table-row span,
.table-row a {
    padding: 10px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    color: #525151;
    font-family: number;
}

.table-row a {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.table-row a:hover {
    color: blue;
    text-decoration: underline;
}

/* レスポンシブ対応 */

/* タブレット: 768px～850px */
@media (max-width: 850px) and (min-width: 768px) {
    /* メイン */
    .container-wrap {
        grid-template-columns: 0.5fr 4fr 0.5fr;
    }
}
