/* 共通スタイル */
body {
    font-family: Arial, sans-serif;
    font-size: clamp(16px, 1.5vw, 23px);
    margin: 0;
    padding: 0;
    background-color: rgb(246, 238, 238);
}

.header {
    margin-bottom: 45px;
    background-color: #000;
    padding: 15px 20px;
    color: #fff;
}

.header-container {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 10px;
}

.logo {
    width: 300px;
    height: auto;
    margin-right: 50px;
}

.nav__ul {
    display: grid;
    grid-auto-flow: column;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav__attendance,
.nav__attendance-list,
.nav__application {
    text-decoration: none;
    padding: 5px 15px;
    font-size: clamp(18px, 1.65vw, 25px);
    font-size: inherit;
    color: #fff;
    background-color: #000;
    border: none;
    cursor: pointer;
    display: block;
}

.nav__attendance:hover,
.nav__attendance-list:hover,
.nav__application:hover {
    opacity: 0.6;
}

.nav__logout {
    text-decoration: none;
    padding: 5px 15px;
    font-size: clamp(18px, 1.65vw, 25px);
    font-size: inherit;
    color: #fff;
    background-color: #000;
    border: none;
    cursor: pointer;
    display: block;
}

.nav__logout:hover {
    opacity: 0.6;
}

/* レスポンシブ対応 */

/* タブレット: 768px～850px */
@media (max-width: 850px) and (min-width: 768px) {
    /* ヘッダー */
    .header-container {
        grid-template-columns: auto 1fr;
        gap: 10px;
    }

    .header-right {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        text-align: center;
        gap: 10px;
    }
}
