/* メイン */
.container {
    text-align: center;
}

.attendance-table {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.table-row {
    display: contents;
}

.label {
    grid-column: 1 / 2;
    font-weight: bold;
    text-align: left;
    color: #8f8888;
    padding: 30px 50px;
    border-bottom: 1px solid #ccc;
    font-family: number;
}

.error-message {
    grid-column: 3 / 4;
    text-align: left;
    padding: 30px 0px;
    border-bottom: 1px solid #ccc;
    padding-left: 30px;
}

.error-message p {
    color: #e65a5a;
}

.name {
    grid-column: 2 / 3;
    font-weight: bold;
    text-align: left;
    padding: 30px 0px;
    border-bottom: 1px solid #ccc;
}

.date {
    grid-column: 2 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    font-family: number;
}

.time {
    grid-column: 2 / 3;
    padding: 30px 0px;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.time-box {
    grid-column: 2 / 3;
    width: 100%;
    text-align: center;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
    border-color: #cfcece;
    font-family: number;
}

.reason {
    grid-column: 2 / 3;
    border-bottom: 1px solid #ccc;
}

.reason__input {
    width: 100%;
    height: 90%;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    resize: none;
    margin: 5px 0px;
}

.edit-button {
    display: block;
    margin: 100px 0;
    padding: 10px 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    justify-self: end;
    font-size: clamp(18px, 1.65vw, 25px);
}

.edit-button:hover {
    background-color: #444;
}

/* レスポンシブ対応 */

/* タブレット: 768px～850px */
@media (max-width: 850px) and (min-width: 768px) {
    /* メイン */
    .container-wrap {
        grid-template-columns: 0.5fr 4fr 0.5fr;
    }
}
